<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZPY-9R-5Tk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--DynamicEmojiPage-->
        <scene sceneID="Dj5-ns-5h5">
            <objects>
                <viewController title="DynamicEmojiPage" id="mU2-2d-x2v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4X6-HF-Ldr"/>
                        <viewControllerLayoutGuide type="bottom" id="JRd-uw-Kmw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJ2-Zw-n29">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dynamic Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5I-MR-ONt">
                                <rect key="frame" x="86" y="274" width="148" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dynamic Emoji" id="FEz-7a-ekq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1h-Ki-1vC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="-1498"/>
        </scene>
        <!--StaticEmojiPage-->
        <scene sceneID="527-bT-NEl">
            <objects>
                <viewController title="StaticEmojiPage" id="91b-1G-Psu" customClass="StaticEmojiGen" customModule="HKUEmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDz-kW-hHF"/>
                        <viewControllerLayoutGuide type="bottom" id="doz-xp-tks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJj-E9-Jyj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FgF-pl-b0z">
                                <rect key="frame" x="0.0" y="116" width="320" height="362"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Locate your eye and mouth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTM-Kd-UNe">
                                <rect key="frame" x="10" y="80" width="218" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIx-G7-3Ei">
                                <rect key="frame" x="20" y="486" width="67" height="30"/>
                                <animations/>
                                <state key="normal" title="Confirm"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPh-Hp-n4i">
                                <rect key="frame" x="104" y="467" width="70" height="46"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G0S-LH-PnS">
                                <rect key="frame" x="254" y="467" width="66" height="46"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTW-2L-sES">
                                <rect key="frame" x="182" y="467" width="66" height="46"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageShow" destination="FgF-pl-b0z" id="SYg-Tf-nY3"/>
                        <outlet property="leftEye" destination="TPh-Hp-n4i" id="bYp-J9-X5G"/>
                        <outlet property="mouth" destination="G0S-LH-PnS" id="WhL-cz-Txj"/>
                        <outlet property="rightEye" destination="QTW-2L-sES" id="Svd-EH-StU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qY-Hi-Grx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-1475"/>
        </scene>
        <!--DynamicPhoto-->
        <scene sceneID="XgS-qW-fAy">
            <objects>
                <viewController title="DynamicPhoto" id="wf8-8W-TF0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ub4-bh-6yR"/>
                        <viewControllerLayoutGuide type="bottom" id="Cw8-F7-U3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVm-7M-Xoo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dynamic Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byL-Qc-SfB">
                                <rect key="frame" x="71" y="237" width="148" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="7hr-ck-kd5" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="bAy-an-6Xg">
                            <connections>
                                <segue destination="mU2-2d-x2v" kind="show" id="SUX-6G-Vlv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVd-Eh-QpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-1415"/>
        </scene>
        <!--About-->
        <scene sceneID="cEB-e6-uDU">
            <objects>
                <viewController title="About" id="QxD-dD-uZ4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3h-U2-TZe"/>
                        <viewControllerLayoutGuide type="bottom" id="e4W-gf-zD6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdI-uS-ooY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="NfZ-Nz-9CS">
                        <barButtonItem key="backBarButtonItem" title="How to show" id="6to-cF-bDu"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ont-BP-fKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-28"/>
        </scene>
        <!--StaticCamera-->
        <scene sceneID="egf-8b-8mR">
            <objects>
                <viewController title="StaticCamera" id="txh-ek-kSn" customClass="StaticCamera" customModule="HKUEmoji" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FKf-Ma-gPP"/>
                        <viewControllerLayoutGuide type="bottom" id="kR9-Gx-3jP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HXc-2h-BqH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPL-WB-eb9">
                                <rect key="frame" x="-5" y="64" width="325" height="460"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="860-wY-hd5">
                                <rect key="frame" x="134" y="477" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Catch"/>
                                <connections>
                                    <action selector="takePhone:" destination="txh-ek-kSn" eventType="touchUpInside" id="5dQ-GI-Dd7"/>
                                    <segue destination="91b-1G-Psu" kind="show" id="gGy-C4-Rwf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Camera" id="8De-Ry-zgV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="staticPhotoTaker" destination="TPL-WB-eb9" id="cCs-wG-fT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtn-4q-lRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="-1518"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainPage" id="BYZ-38-t0r" customClass="ViewController" customModule="HKUEmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkH-CB-vwe">
                                <rect key="frame" x="113" y="316" width="94" height="30"/>
                                <animations/>
                                <state key="normal" title="Static Emoji"/>
                                <connections>
                                    <segue destination="txh-ek-kSn" kind="show" id="t62-C8-y0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhv-gQ-MnA">
                                <rect key="frame" x="102" y="247" width="117" height="30"/>
                                <animations/>
                                <state key="normal" title="Dynamic Emoji"/>
                                <connections>
                                    <segue destination="wf8-8W-TF0" kind="show" id="0ZR-PF-FBR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-Vh-Pjd">
                                <rect key="frame" x="113" y="384" width="94" height="30"/>
                                <animations/>
                                <state key="normal" title="Local Emoji"/>
                                <connections>
                                    <segue destination="HZO-Pe-3tg" kind="show" id="Yod-Pc-Mtt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2O-Op-8E3">
                                <rect key="frame" x="137" y="447" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="QxD-dD-uZ4" kind="show" id="jr2-oV-h7c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HKUEmoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzC-h1-hJj">
                                <rect key="frame" x="103" y="115" width="114" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WlY-ze-Utg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-801"/>
        </scene>
        <!--LocalEmoji-->
        <scene sceneID="60R-fY-xWu">
            <objects>
                <viewController title="LocalEmoji" id="HZO-Pe-3tg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HtQ-G5-wMG"/>
                        <viewControllerLayoutGuide type="bottom" id="pyw-g1-47C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Vi-PO-tkE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Local Emoji" id="2h4-Cc-rYT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPk-7g-qcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4x2-jG-Qd2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZPY-9R-5Tk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CMU-en-Cux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jxd-2r-gXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGe-tR-eLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="-696"/>
        </scene>
    </scenes>
</document>
