<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZPY-9R-5Tk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DynamicEmojiPage-->
        <scene sceneID="Dj5-ns-5h5">
            <objects>
                <viewController storyboardIdentifier="DynamicEmoji" title="DynamicEmojiPage" id="mU2-2d-x2v" customClass="Dynamic" customModule="HKUEmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4X6-HF-Ldr"/>
                        <viewControllerLayoutGuide type="bottom" id="JRd-uw-Kmw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJ2-Zw-n29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dynamic Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5I-MR-ONt">
                                <rect key="frame" x="123" y="77" width="148" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1F-e5-04d">
                                <rect key="frame" x="44" y="443" width="84" height="88"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NYG-It-x2I">
                                <rect key="frame" x="143" y="443" width="84" height="88"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyU-tc-fbs">
                                <rect key="frame" x="245" y="443" width="86" height="88"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feE-ML-Tnv">
                                <rect key="frame" x="44" y="114" width="287" height="281"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dynamic Emoji" id="FEz-7a-ekq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="gifImage" destination="feE-ML-Tnv" id="wWU-Xs-onF"/>
                        <outlet property="gifTemplate1" destination="A1F-e5-04d" id="7u5-k7-r6z"/>
                        <outlet property="gifTemplate2" destination="NYG-It-x2I" id="SHd-eK-0kP"/>
                        <outlet property="gifTemplate3" destination="dyU-tc-fbs" id="Khk-NC-lDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1h-Ki-1vC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.5" y="-1690.5"/>
        </scene>
        <!--Static Emoji GenII-->
        <scene sceneID="0q7-7P-pWF">
            <objects>
                <viewController storyboardIdentifier="StaticEmojiGenII" id="VgB-n6-ZXO" customClass="StaticEmojiGenII" customModule="HKUEmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X3H-Ba-mSl"/>
                        <viewControllerLayoutGuide type="bottom" id="Tij-XW-Jw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6z-6I-xN3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDb-9Y-A1B">
                                <rect key="frame" x="0.0" y="86" width="600" height="356"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u3h-77-EkL">
                                        <rect key="frame" x="67" y="114" width="240" height="128"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="u3h-77-EkL" firstAttribute="centerY" secondItem="QDb-9Y-A1B" secondAttribute="centerY" id="9Jo-Z3-6Eg"/>
                                    <constraint firstItem="u3h-77-EkL" firstAttribute="width" relation="lessThanOrEqual" secondItem="QDb-9Y-A1B" secondAttribute="width" id="AVy-RH-r45"/>
                                    <constraint firstItem="u3h-77-EkL" firstAttribute="height" relation="lessThanOrEqual" secondItem="QDb-9Y-A1B" secondAttribute="height" id="ETC-hT-BWK"/>
                                    <constraint firstItem="u3h-77-EkL" firstAttribute="centerX" secondItem="QDb-9Y-A1B" secondAttribute="centerX" id="vTg-Xa-iwg"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mqc-er-4PX">
                                <rect key="frame" x="0.0" y="579" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="camera" id="tEY-sK-KFn">
                                        <connections>
                                            <segue destination="HYg-EU-htr" kind="show" identifier="choose background" id="Qle-do-88n"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="compose" id="y1A-ad-Cq3">
                                        <inset key="imageInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <connections>
                                            <action selector="addText:" destination="VgB-n6-ZXO" id="NXT-en-kSo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tij-XW-Jw6" firstAttribute="top" secondItem="QDb-9Y-A1B" secondAttribute="bottom" constant="100" id="04P-Y3-Qwh"/>
                            <constraint firstItem="Mqc-er-4PX" firstAttribute="width" secondItem="G6z-6I-xN3" secondAttribute="width" id="AUq-SK-M5t"/>
                            <constraint firstItem="Mqc-er-4PX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QDb-9Y-A1B" secondAttribute="bottom" constant="20" id="JZz-Dc-io8"/>
                            <constraint firstItem="Tij-XW-Jw6" firstAttribute="top" secondItem="Mqc-er-4PX" secondAttribute="bottom" id="M6K-yj-NTA"/>
                            <constraint firstItem="Mqc-er-4PX" firstAttribute="centerX" secondItem="G6z-6I-xN3" secondAttribute="centerX" id="TD6-5e-X5U"/>
                            <constraint firstItem="QDb-9Y-A1B" firstAttribute="top" secondItem="X3H-Ba-mSl" secondAttribute="bottom" constant="50" id="jX4-6X-DLv"/>
                            <constraint firstItem="QDb-9Y-A1B" firstAttribute="centerX" secondItem="G6z-6I-xN3" secondAttribute="centerX" id="x1E-25-GBe"/>
                            <constraint firstItem="QDb-9Y-A1B" firstAttribute="width" secondItem="G6z-6I-xN3" secondAttribute="width" id="xaa-TB-KjP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="imageView" destination="u3h-77-EkL" id="IAI-sL-t7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J4-yJ-5eB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="-1724"/>
        </scene>
        <!--Choose Static Emoji Background-->
        <scene sceneID="nAe-qf-ab4">
            <objects>
                <viewController id="HYg-EU-htr" customClass="ChooseStaticEmojiBackground" customModule="HKUEmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3o-pz-kEb"/>
                        <viewControllerLayoutGuide type="bottom" id="PVr-td-LBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOc-nR-5ua">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tig-m1-dQW">
                                <rect key="frame" x="125" y="72" width="127" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Cartoon"/>
                                    <segment title="Real"/>
                                </segments>
                                <connections>
                                    <action selector="chooseBackgroun:" destination="HYg-EU-htr" eventType="valueChanged" id="Vj3-Uq-pgO"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E0t-fo-9w1">
                                <rect key="frame" x="0.0" y="108" width="600" height="483"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1q2-Gn-Zb0">
                                    <size key="itemSize" width="90" height="109"/>
                                    <size key="headerReferenceSize" width="10" height="10"/>
                                    <size key="footerReferenceSize" width="10" height="10"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiBackground" id="O0N-Q0-tLs" customClass="ChooseStaticEmojiShow" customModule="HKUEmoji" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="90" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jJ7-O4-9I6">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="109"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="jJ7-O4-9I6" firstAttribute="height" secondItem="O0N-Q0-tLs" secondAttribute="height" id="7kR-Gd-TW6"/>
                                            <constraint firstItem="jJ7-O4-9I6" firstAttribute="width" secondItem="O0N-Q0-tLs" secondAttribute="width" id="aGF-v3-h0Z"/>
                                            <constraint firstItem="jJ7-O4-9I6" firstAttribute="centerY" secondItem="O0N-Q0-tLs" secondAttribute="centerY" id="fZ9-4y-ZdT"/>
                                            <constraint firstItem="jJ7-O4-9I6" firstAttribute="centerX" secondItem="O0N-Q0-tLs" secondAttribute="centerX" id="vo0-5q-WqL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="jJ7-O4-9I6" id="ZxY-bg-MmF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3FL-Mw-IbD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1sH-yP-JEa">
                                    <rect key="frame" x="0.0" y="119" width="600" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="HYg-EU-htr" id="L7g-yl-3JR"/>
                                    <outlet property="delegate" destination="HYg-EU-htr" id="chQ-uh-tpd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E0t-fo-9w1" firstAttribute="centerX" secondItem="tig-m1-dQW" secondAttribute="centerX" id="1gU-KQ-6uv"/>
                            <constraint firstItem="PVr-td-LBK" firstAttribute="top" secondItem="E0t-fo-9w1" secondAttribute="bottom" constant="30" id="5gJ-wn-KJj"/>
                            <constraint firstItem="E0t-fo-9w1" firstAttribute="width" secondItem="QOc-nR-5ua" secondAttribute="width" id="Qfq-yP-tTr"/>
                            <constraint firstItem="tig-m1-dQW" firstAttribute="top" secondItem="z3o-pz-kEb" secondAttribute="bottom" constant="8" id="Yv2-vM-EZe"/>
                            <constraint firstItem="tig-m1-dQW" firstAttribute="centerX" secondItem="QOc-nR-5ua" secondAttribute="centerX" id="dFY-cg-kxu"/>
                            <constraint firstItem="E0t-fo-9w1" firstAttribute="top" secondItem="tig-m1-dQW" secondAttribute="bottom" constant="10" id="rfC-gI-ejV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundInfo" destination="tig-m1-dQW" id="HEr-0c-WXr"/>
                        <outlet property="collectionView" destination="E0t-fo-9w1" id="HiU-qE-Z0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLJ-4i-Lku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="-1724"/>
        </scene>
        <!--DynamicPhoto-->
        <scene sceneID="XgS-qW-fAy">
            <objects>
                <viewController storyboardIdentifier="CameraBoard" title="DynamicPhoto" id="wf8-8W-TF0" customClass="cameraTool" customModule="HKUEmoji" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ub4-bh-6yR"/>
                        <viewControllerLayoutGuide type="bottom" id="Cw8-F7-U3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVm-7M-Xoo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Gf-QO-6Fm">
                                <rect key="frame" x="0.0" y="89" width="375" height="362"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmp-Th-Di7">
                                <rect key="frame" x="270" y="512" width="69" height="30"/>
                                <animations/>
                                <state key="normal" title="My Album"/>
                                <connections>
                                    <action selector="searchFromLib:" destination="wf8-8W-TF0" eventType="touchUpInside" id="Avs-RU-TFL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAd-8g-nSI">
                                <rect key="frame" x="23" y="512" width="89" height="30"/>
                                <animations/>
                                <state key="normal" title="Take a Photo"/>
                                <connections>
                                    <action selector="takePhone:" destination="wf8-8W-TF0" eventType="touchUpInside" id="Oml-bA-YQV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajZ-bV-Qwj">
                                <rect key="frame" x="146" y="512" width="82" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="3rf-F2-e1s"/>
                                </constraints>
                                <state key="normal" title="Pick Face"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3rf-F2-e1s"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="captureFace:" destination="wf8-8W-TF0" eventType="touchUpInside" id="vaM-Kd-MDl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UAd-8g-nSI" firstAttribute="centerY" secondItem="ajZ-bV-Qwj" secondAttribute="centerY" id="9iD-aL-HES"/>
                            <constraint firstItem="0Gf-QO-6Fm" firstAttribute="centerX" secondItem="jVm-7M-Xoo" secondAttribute="centerX" id="9nT-hd-4jp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UAd-8g-nSI" secondAttribute="leading" constant="10" id="AvO-t1-QkY"/>
                            <constraint firstItem="ajZ-bV-Qwj" firstAttribute="centerX" secondItem="0Gf-QO-6Fm" secondAttribute="centerX" id="ExF-bq-N3O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bmp-Th-Di7" secondAttribute="trailing" constant="10" id="Mfi-Uh-n7r"/>
                            <constraint firstItem="bmp-Th-Di7" firstAttribute="centerY" secondItem="ajZ-bV-Qwj" secondAttribute="centerY" id="RUF-kh-wr4"/>
                            <constraint firstItem="Cw8-F7-U3U" firstAttribute="top" secondItem="ajZ-bV-Qwj" secondAttribute="bottom" constant="50" id="Vgy-9n-b4V"/>
                            <constraint firstItem="0Gf-QO-6Fm" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ajZ-bV-Qwj" secondAttribute="top" constant="20" id="hyx-yZ-3lF"/>
                            <constraint firstItem="0Gf-QO-6Fm" firstAttribute="top" secondItem="Ub4-bh-6yR" secondAttribute="bottom" constant="25" id="oNh-ne-G8q"/>
                            <constraint firstItem="0Gf-QO-6Fm" firstAttribute="width" relation="lessThanOrEqual" secondItem="jVm-7M-Xoo" secondAttribute="width" id="riK-Ds-3f1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="7hr-ck-kd5" colorLabel="IBBuiltInLabel-Red"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pickFace" destination="ajZ-bV-Qwj" id="2kj-Hz-GCE"/>
                        <outlet property="pickView" destination="0Gf-QO-6Fm" id="oNR-fD-Bua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVd-Eh-QpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.5" y="-1690.5"/>
        </scene>
        <!--About-->
        <scene sceneID="cEB-e6-uDU">
            <objects>
                <viewController title="About" id="QxD-dD-uZ4" customClass="ShareViewController" customModule="HKUEmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3h-U2-TZe"/>
                        <viewControllerLayoutGuide type="bottom" id="e4W-gf-zD6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdI-uS-ooY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a great work from " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-eM-I9C">
                                <rect key="frame" x="89" y="86" width="197" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We are" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElN-5H-szf">
                                <rect key="frame" x="153" y="170" width="54" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="the WHHL team of HKU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ird-fd-ARa">
                                <rect key="frame" x="96" y="128" width="182" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wang Youan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aym-Tr-2BP">
                                <rect key="frame" x="136" y="200" width="96" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hou Chengcheng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkh-93-OOa">
                                <rect key="frame" x="113" y="229" width="134" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hu Hao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03E-HI-ddS">
                                <rect key="frame" x="155" y="259" width="58" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Li Wei" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fW-oj-p8p">
                                <rect key="frame" x="161" y="288" width="46" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="group.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="zVw-Qv-xGR">
                                <rect key="frame" x="31" y="322" width="317" height="206"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="NfZ-Nz-9CS">
                        <barButtonItem key="backBarButtonItem" title="How to show" id="6to-cF-bDu"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ont-BP-fKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="hku.png" id="jy1-hE-MTt">
                    <rect key="frame" x="0.0" y="0.0" width="652" height="1024"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="720.5" y="68.5"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainPage" id="BYZ-38-t0r" customClass="ViewController" customModule="HKUEmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkH-CB-vwe">
                                <rect key="frame" x="145" y="487" width="85" height="85"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="nhj-WN-Mao"/>
                                    <constraint firstAttribute="width" secondItem="bkH-CB-vwe" secondAttribute="height" multiplier="1:1" id="ob1-OX-Uv9"/>
                                </constraints>
                                <state key="normal" backgroundImage="bb2"/>
                                <connections>
                                    <action selector="showStaticPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZ9-YT-Yn9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzC-h1-hJj">
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhv-gQ-MnA">
                                <rect key="frame" x="46" y="487" width="85" height="85"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vhv-gQ-MnA" secondAttribute="height" id="0ZG-t1-UPG"/>
                                </constraints>
                                <state key="normal" backgroundImage="bb1"/>
                                <connections>
                                    <action selector="showDynamicPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qiw-lu-sEv"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ewh-kh-9Fw">
                                <rect key="frame" x="0.0" y="0.0" width="39" height="18"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-Vh-Pjd">
                                <rect key="frame" x="244" y="487" width="85" height="85"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Bsq-cG-gvk"/>
                                    <constraint firstAttribute="width" secondItem="hdA-Vh-Pjd" secondAttribute="height" id="EWn-NV-id7"/>
                                </constraints>
                                <state key="normal" backgroundImage="bb3"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bsq-cG-gvk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="HZO-Pe-3tg" kind="show" id="Yod-Pc-Mtt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl1-oE-dOa">
                                <rect key="frame" x="46" y="465" width="85" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bZ-TD-b7r">
                                <rect key="frame" x="244" y="465" width="85" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Static" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UM-Sh-5eS">
                                <rect key="frame" x="145" y="465" width="85" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hdA-Vh-Pjd" firstAttribute="bottom" secondItem="bkH-CB-vwe" secondAttribute="bottom" id="6s2-Ey-Zp5"/>
                            <constraint firstItem="hdA-Vh-Pjd" firstAttribute="bottom" secondItem="vhv-gQ-MnA" secondAttribute="bottom" id="79m-dn-e09"/>
                            <constraint firstItem="bkH-CB-vwe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="83N-Yb-F8N"/>
                            <constraint firstItem="hdA-Vh-Pjd" firstAttribute="centerY" secondItem="bkH-CB-vwe" secondAttribute="centerY" id="C39-i5-2t0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7UM-Sh-5eS" secondAttribute="bottom" constant="180" id="E8g-rY-rok"/>
                            <constraint firstItem="bl1-oE-dOa" firstAttribute="width" secondItem="vhv-gQ-MnA" secondAttribute="width" id="EFI-XZ-zex"/>
                            <constraint firstItem="7UM-Sh-5eS" firstAttribute="width" secondItem="bkH-CB-vwe" secondAttribute="width" id="Hp9-10-IQP"/>
                            <constraint firstItem="vhv-gQ-MnA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="IL9-88-jLf"/>
                            <constraint firstItem="7UM-Sh-5eS" firstAttribute="centerX" secondItem="bkH-CB-vwe" secondAttribute="centerX" id="Mnc-d6-WqZ"/>
                            <constraint firstItem="bl1-oE-dOa" firstAttribute="baseline" secondItem="7UM-Sh-5eS" secondAttribute="baseline" id="NNZ-sG-tgl"/>
                            <constraint firstItem="hdA-Vh-Pjd" firstAttribute="top" secondItem="vhv-gQ-MnA" secondAttribute="top" id="Ump-uv-C0B"/>
                            <constraint firstItem="bl1-oE-dOa" firstAttribute="centerX" secondItem="vhv-gQ-MnA" secondAttribute="centerX" id="X6C-IG-JW7"/>
                            <constraint firstItem="5bZ-TD-b7r" firstAttribute="width" secondItem="hdA-Vh-Pjd" secondAttribute="width" id="XL3-LH-T18"/>
                            <constraint firstItem="5bZ-TD-b7r" firstAttribute="baseline" secondItem="7UM-Sh-5eS" secondAttribute="baseline" id="ZeH-uy-Qsp"/>
                            <constraint firstItem="hdA-Vh-Pjd" firstAttribute="height" secondItem="bkH-CB-vwe" secondAttribute="height" id="eiw-sM-BNl"/>
                            <constraint firstItem="vhv-gQ-MnA" firstAttribute="height" secondItem="bkH-CB-vwe" secondAttribute="height" id="eme-x6-LJA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hdA-Vh-Pjd" secondAttribute="bottom" constant="123" id="imG-h5-Iv9"/>
                            <constraint firstItem="hdA-Vh-Pjd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="396" id="jBs-R5-ncy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdA-Vh-Pjd" secondAttribute="trailing" constant="31" id="lAb-Nv-lhp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="bkH-CB-vwe" secondAttribute="bottom" constant="120" id="qpa-sD-jsp"/>
                            <constraint firstItem="7UM-Sh-5eS" firstAttribute="leading" secondItem="bkH-CB-vwe" secondAttribute="leading" id="rII-qj-FkH"/>
                            <constraint firstItem="hdA-Vh-Pjd" firstAttribute="leading" secondItem="bkH-CB-vwe" secondAttribute="trailing" constant="40" id="slb-eR-zu5"/>
                            <constraint firstItem="5bZ-TD-b7r" firstAttribute="centerX" secondItem="hdA-Vh-Pjd" secondAttribute="centerX" id="tcf-T8-tyB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdA-Vh-Pjd" secondAttribute="trailing" constant="30" id="zRS-Hf-jn6"/>
                            <constraint firstItem="7UM-Sh-5eS" firstAttribute="bottom" secondItem="bkH-CB-vwe" secondAttribute="top" id="zeL-vb-drr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rII-qj-FkH"/>
                                <exclude reference="6s2-Ey-Zp5"/>
                                <exclude reference="79m-dn-e09"/>
                                <exclude reference="jBs-R5-ncy"/>
                                <exclude reference="lAb-Nv-lhp"/>
                                <exclude reference="slb-eR-zu5"/>
                                <exclude reference="imG-h5-Iv9"/>
                                <exclude reference="qpa-sD-jsp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WlY-ze-Utg">
                        <barButtonItem key="rightBarButtonItem" image="about_log" style="plain" id="Hxt-7X-fIn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="m2O-Op-8E3">
                                <rect key="frame" x="319" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="QxD-dD-uZ4" kind="show" id="jr2-oV-h7c"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.5" y="-801.5"/>
        </scene>
        <!--LocalEmoji-->
        <scene sceneID="60R-fY-xWu">
            <objects>
                <viewController title="LocalEmoji" id="HZO-Pe-3tg" customClass="localEmojiCtrl" customModule="HKUEmoji" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HtQ-G5-wMG"/>
                        <viewControllerLayoutGuide type="bottom" id="pyw-g1-47C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Vi-PO-tkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9An-J7-uhY">
                                <rect key="frame" x="35" y="167" width="240" height="128"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7oK-5L-gc6">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="defaultCell" id="qED-dF-lfQ" customClass="localImageCell" customModule="HKUEmoji">
                                        <rect key="frame" x="0.0" y="64" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KjZ-Ii-Zbc">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <connections>
                                            <outlet property="imageView" destination="KjZ-Ii-Zbc" id="cja-lN-ELv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HZO-Pe-3tg" id="RNO-AQ-aJ4"/>
                                    <outlet property="delegate" destination="HZO-Pe-3tg" id="jGp-cj-6ue"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9An-J7-uhY" firstAttribute="top" secondItem="HtQ-G5-wMG" secondAttribute="bottom" constant="13" id="Exv-5w-GwI"/>
                            <constraint firstAttribute="bottom" secondItem="9An-J7-uhY" secondAttribute="bottom" constant="20" symbolic="YES" id="Zyb-Vh-Y9o"/>
                            <constraint firstItem="9An-J7-uhY" firstAttribute="centerX" secondItem="6Vi-PO-tkE" secondAttribute="centerX" id="gnL-M8-MMX"/>
                            <constraint firstItem="9An-J7-uhY" firstAttribute="leading" secondItem="6Vi-PO-tkE" secondAttribute="leadingMargin" constant="4" id="sbA-r7-4Ld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Local Emoji" id="2h4-Cc-rYT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="9An-J7-uhY" id="HqQ-xA-ojD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPk-7g-qcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.5" y="-812.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4x2-jG-Qd2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZPY-9R-5Tk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CMU-en-Cux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jxd-2r-gXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGe-tR-eLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-801"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_log" width="5" height="3"/>
        <image name="bb1" width="934" height="930"/>
        <image name="bb2" width="932" height="930"/>
        <image name="bb3" width="930" height="930"/>
        <image name="group.JPG" width="2576" height="1932"/>
        <image name="hku.png" width="50" height="56"/>
        <image name="logo" width="39" height="18"/>
    </resources>
</document>
